<!DOCTYPE html>
<html>

	<head lang='zh-cmn'>
		<meta charset='utf-8'>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
		<title>LGBTQ,LGBT软件,LGBT社区,LGBT,LGBT软件,Lesbian软件,Gay软件,Bisexual软件,Transgender软件,Queer软件</title>
		<meta name="keywords" content="LGBTQ,LGBT软件,LGBT社区,LGBT,LGBTQ,LGBT软件,Lesbian,Gay,Bisexual,Transgender,Queer">
		<meta name="description" content="LGBTQ是一款专为性少数群体打造的多元化情感交友社区">
		<meta name="baidu-site-verification" content="8c5t8aptiD" />
		<meta content='portrait' name='x5-orientation'>
		<meta content='true' name='x5-fullscreen'>
		<meta content='portrait' name='screen-orientation'>
		<meta content='yes' name='full-screen'>
		<meta content='webkit' name='renderer'>
		<meta property="wb:webmaster" content="29a506845615ac30">
		<meta content='IE=Edge' http-equiv='X-UA-Compatible'>
		<meta content='no-siteapp' http-equiv='Cache-Control'>
		<link href='css/index.css' rel='stylesheet'>
		<link href='css/index-mobile.css' id='mobileStyle' rel='stylesheet'>
		<!--[if gte IE 6]>
        <link rel="stylesheet" href="css/index-IE.css" />
    <![endif]-->
 <!-- Canvas will be created by Javascript! -->
<script src="https://use-the-platform.com/webgl-rainbow-sprinkles/dist/js/final.min.js"></script>
		<style>
		#cl_f1 {
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			
			#cl_f2 {
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			
			#cl_f3 {
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			#cl_f4 {
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			#cl_f2_face_main {
				display: none !important;
			}
			
			#cl_f2_face_text {
				display: none !important;
			}
			
			#cl_f2_face {
				left: 30%;
			}
			
			.facenew {
				width: 60px;
				height: 60px;
				position: absolute;
				left: 44.8%;
				border-radius: 50%;
				border: solid 2px gainsboro;
				width: 10.7%;
				height: 60.4%;
				left: 44%;
			}
			
			.facetext {
				position: absolute;
				width: 23.5%;
				height: 23.1%;
				left: 43%;
				top: 78.0%;
				color: white;
			}
			
			.facedesc {
				position: absolute;
				left: 27%;
				top: 135%;
				color: white;
			}
			
			.logoText {
				position: fixed;
				z-index: 1000;
				display: block;
				left: 5%;
				width: 169px;
				height: 40px;
				top: 1%;
				background-size: 100% 100%;
				cursor: pointer;
				color: white;
			}
		}
		#cl_home_hand {
			display: none !important;
			background-image: none;
		}
		#cl_f1_skin {
			display: none;
		}
		#cl_f1_font {
			display: none;
		}
		#cl_f2_book {
			display: none;
		}
		#cl_f3_show_top {
			display: none;
		}
		#cl_f4_table_top {
			display: none;
		}
		#cl_home_text {
			width: 100%;
			font-family: download;
			text-align: left;
			line-height: 180%;
			color: white;
			font-size: 260%;
			position: absolute;
			left: -80%;
			opacity: 0;
			text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
			text-rendering: geometricPrecision;
			-webkit-font-smoothing: antialiased;
		}
		#cl_f1_soft_page1 {
			width: 54.8%;
			right: 22.1%;
			background-image: url(./images/lg/home1.png);
		}
		#cl_f1_soft_page2 {
			width: 35%;
			background-image: url(./images/lg/home2.png);
		}
		#cl_f1_soft_page3 {
			width: 35%;
			background-image: url(./images/lg/home3.png);
		}
		#cl_home_hand {
			display: none;
		}
		@media only screen and (min-width:768px) {
			#cl_f3_text {
				left: 62%;
			}
			
			#cl_home_text {
				left: -80%;
				top: -20%;
			}
			
			.facetext {
				left: 43%;
			}
			
			.facedesc {
				left: 27%;
			}
			
			.dongtai {
				display: none;
			}
			
			#home_page {
				background-image: url(./images/lg/bgbg.jpg);
			}
			
			#cl_f1 {
				background-image: url(./images/lg/pagebg2.jpg);
			}
			
			#cl_f2 {
				background-image: url(./images/lg/pagep2.jpg);
			}
			
			#cl_f3 {
				background-image: url(./images/lg/pagebg6.jpg);
			}
			#cl_f4 {
				background-image: url(./images/lg/thankyou.jpg);
			}
		}
		@media only screen and (max-width:767px) {
			#cl_f1_show {
				width: 75%;
				top: 32%;
				right: 11%;
			}
			
			#cl_f1_soft_page3 {
				right: -10%;
				width: 38%;
				height: 88.6%;
			}
			
			#cl_f1_soft_page2 {
				left: -15%;
				width: 38%;
				height: 88.6%;
			}
			
			#cl_f1_soft_page1 {
				height: 150%;
				width: 77.8%;
				right: 16.1%;
			}
			
			#cl_f3_show {
				display: none;
			}
			
			#cl_f2_text {
				top: 82%;
			}
			
			#cl_f2_show {
				top: 8.5%;
			}
			
			#cl_f3_text {
				top: 82%;
			}
			
			#cl_f4_text {
				top: 72%;
			}
			#cl_f4_text_title{
			text-align: left;}
			#cl_f1_text {
				top: 82%;
			}
			
				.dongtai {
		    width: 54%;
    left: 23%;
    top: 32.5%;
				position: absolute;
			}
			
			#cl_home_text {
				left: 10%;
				top: 10%;
			}
			
			.facetext {
				left: 40%;
			}
			
			.facedesc {
				left: 10%;
			}
			
			#home_page {
				background-image: url(./images/lg/pg1mb.jpg);
			}
			
			#cl_f1 {
				background-image: url(./images/lg/pg2mb.jpg);
			}
			
			#cl_f2 {
				background-image: url(./images/lg/pg3mb.jpg);
			}
			
			#cl_f3 {
				background-image: url(./images/lg/pg6mb.png);
			}
			#cl_f4 {
				background-image: url(./images/lg/pg7mb.jpg);
			}
		}
		</style>
	</head>

	<body scroll="no">
		<div id='view'>
			<div id='background'></div>
			<div id='page'>
				<div class='page' id='home_page' style="background-size:100% 100%;
            	 background-attachment:fixed;">
					<div class='img' id='cl_home_hand'></div>
					<div id='cl_home_show'>
						<div id='cl_home_show_top'>
							<div id='cl_home_text'> LGBTQ
								<div>走近彩虹世界</div>
							</div>
						</div>
					</div>
					<a href="#" id='cl_home_button'>
						<div id='cl_home_button_top'>
							<div id='cl_home_mobile_iPhone'></div>
							<div id='cl_home_mobile_android'></div>
						</div>
					</a>
					<div id="cl_home_pc_button">
						<a href="https://lgbt-china.com/getapp?type=iOS" id="cl_home_button_iPhone">
							<div id="cl_home_pc_iPhone"></div>
						</a>
						<a href="https://lgbt-china.com/getapp?type=Android" id="cl_home_button_android">
							<div id="cl_home_pc_android"></div>
						</a>
					</div>
				</div>
				<div class='page' id='cl_f1' style="background-size:100% 100%;
            	 background-attachment:fixed;">
					<div id='cl_f1_text'>
						<h1 id='cl_f1_text_title'>滑动式首页</h1>
						<h2 id='cl_f1_text_sub'>无缝滑动阅览，发现精彩内容。精心打磨，只为给你极致体验。</h2>
					</div>
					<div id='cl_f1_show'>
						<div id='cl_f1_show_top'>
							<div id='cl_f1_book'>
								<div id='cl_f1_soft_page3'></div>
								<div id='cl_f1_soft_page2'></div>
								<div id='cl_f1_soft_page1'></div>
							</div>
							<div id='cl_f1_skin'>
								<div id='cl_f1_skin_icon'></div>
								<div id='cl_f1_skin_block1'></div>
								<div id='cl_f1_skin_block2'></div>
								<div id='cl_f1_skin_block3'></div>
								<div id='cl_f1_skin_block4'></div>
							</div>
							<div id='cl_f1_font'></div>
						</div>
					</div>
				</div>
				<div class='page' id='cl_f2'>
					<div id='cl_f2_text'>
						<h1 id='cl_f2_text_title'>全新社交动态功能</h1>
						<h2 id='cl_f2_text_sub'>在这里，你可以阅览每个人的故事，心情，照片或是语音，寻找那个属于你的有趣的灵魂。</h2>
					</div>
					<image src="./images/lg/dongtai.png" class="dongtai"></image>
					<div id='cl_f2_show'>
						<div id='cl_f2_show_top'>
							<div id='cl_f2_face'>
								<div id='cl_f2_face_left'></div>
								<div id='cl_f2_face_right'></div>
								<div id='cl_f2_face_main'></div>
								<div>
									<image src="./images/lg/userhead.png" class="facenew"></image>
								</div>

								<div id='cl_f2_face_text'></div>
								<div class="facetext"><b>天清如愿</b></div>
								<div class="facedesc">
									<b>单纯聊天的软件玩过，看直播的玩过，看视频的玩过，但真正敞开心扉放开自己和了解圈子的软件几乎没遇到过，这个软件让你有很多方式展示自己，文章、图片、动态，等等。</b>
								</div>
							</div>
							<div id='cl_f2_book'>
								<div id='cl_f2_book_07'></div>
								<div id='cl_f2_book_06'></div>
								<div id='cl_f2_book_05'></div>
								<div id='cl_f2_book_04'></div>
								<div id='cl_f2_book_03'></div>
								<div id='cl_f2_book_02'></div>
								<div id='cl_f2_book_01'></div>
							</div>
						</div>
					</div>
				</div>
				<div class='page' id='cl_f3'>
					<div id='cl_f3_text'>
						<h1 id='cl_f3_text_title'>个性化资料背景</h1>
						<h2 id='cl_f3_text_sub'>搭配瀑布流式内容展示，进入空间，了解更多关于Ta的故事。</h2>
					</div>
					<div id='cl_f3_show'>
						<div id='cl_f3_show_top'>
							<div id='cl_f3_talk'>
								<div id='cl_f3_talk_01'></div>
								<div id='cl_f3_talk_02'></div>
								<div id='cl_f3_talk_03'></div>
								<div id='cl_f3_talk_04'></div>
								<div id='cl_f3_talk_05'></div>
								<div id='cl_f3_talk_06'></div>
								<div id='cl_f3_book'></div>
							</div>
						</div>
					</div>
				</div>

				<div class='page' id='cl_f4'>
					<div id='cl_f4_text'>
						<h1 id='cl_f4_text_title'>关于网站</h1>

						<h2 id='cl_f4_text_sub'>
						<p>微信公众号：LGBT社区</p>
						<p>联系邮箱：service@lgbt-china.com</p><p>Copyright ©2020.LGBTQ</p><p>粤ICP备20043825号</p>
							
						</h2>

					</div>
					<div id='cl_f4_table'>
						<div id='cl_f4_table_top'>
							<div id='cl_f4_table_background'></div>
							<div id='cl_f4_table_face_01'></div>
							<div id='cl_f4_table_face_02'></div>
							<div id='cl_f4_table_face_03'></div>
							<div id='cl_f4_table_face_04'></div>
							<div id='cl_f4_table_face_05'></div>
							<div id='cl_f4_table_column_01'></div>
							<div id='cl_f4_table_column_02'></div>
							<div id='cl_f4_table_column_03'></div>
							<div id='cl_f4_table_column_04'></div>
							<div id='cl_f4_table_column_05'></div>
							<div id='cl_f4_table_time_01'></div>
							<div id='cl_f4_table_time_02'></div>
							<div id='cl_f4_table_time_03'></div>
							<div id='cl_f4_table_time_04'></div>
							<div id='cl_f4_table_time_05'></div>
						</div>
					</div>
				</div>
			</div>
			<div id='pageControl'>
				<div class='pageControl' id='pageControl_button1'></div>
				<div class='pageControl' id='pageControl_button2'></div>
				<div class='pageControl' id='pageControl_button3'></div>
				<div class='pageControl' id='pageControl_button4'></div>
				<div class='pageControl' id='pageControl_button5'></div>
			</div>
		</div>
		<div id='logo' style="display: none;"></div>
		<div class="logoText">
			<image src="https://lgbt-china.com/files/system/logo.jpg" style="width:30px;height: 30px;border-radius: 50%;vertical-align: middle;margin-right: 10px;"></image><span>LGBTQ</span></div>

		<div id='arrow_right'>
			<div id='arrow_right_height'></div>
		</div>
		<div id='arrow_left'>
			<div id='arrow_left_height'></div>
		</div>
		<div class='animateArrowDown' id='arrow_down'></div>
		<div id='nav'>
			<a href='https://lgbt-china.com/getapp?type=iOS' id='nav_iPhone'>
				<div id='nav_iPhone_img'></div>
			</a>
			<a href='https://lgbt-china.com/getapp?type=Android' id='nav_android'>
				<div id='nav_android_img'></div>
			</a>
			<div id='nav_QRCode'>
				<div id='nav_QRCode_img'></div>
				<div id='nav_QRCode_hover'>
					<div id='nav_QRCode_hover_border'>
						<div id='nav_QRCode_hover_img'></div>
					</div>
				</div>
			</div>
		</div>
		<div id='load'>
			<div class='load' id='load_function'></div>
			<div class='load' id='load_function1_page1'></div>
			<div class='load' id='load_function1_page2'></div>
			<div class='load' id='load_function2_book1'></div>
			<div class='load' id='load_function2_book2'></div>
			<div class='load' id='load_function2_book3'></div>
			<div class='load' id='load_function2_book4'></div>
			<div class='load' id='load_function2_book5'></div>
			<div class='load' id='load_function2_book6'></div>
			<div class='load' id='load_function2_book7'></div>
			<div class='load' id='load_function3_book'></div>
			<div class='load' id='load_function4_background'></div>
		</div>
		<script src='js/jquery.min.js'></script>
		<script src='js/index.js'></script>
	</body>

</html>